# velocity-bean-locator

./: pom.xml
basic-service/: pom.xml
basic-service/src/main/java/be/aca/liferay/: MyPojo.java  OtherSayHelloService.java
basic-service/src/main/resources/: applicationContext.xml
src/main/java/be/aca/liferay/: SayHelloService.java
src/main/java/be/aca/literay/spring/: SpringBeanLocator.java  VelocityBeanLocator.java  VelocityBeanLocatorContextListener.java
src/main/webapp/WEB-INF/: liferay-plugin-package.properties  web.xml
